<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/master.css" />
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <h2 class='heading'>Quiz Topics: </h2>
        <div class="card card-item">
            <div class="card-body">
                <h5 class="card-title">Basics of Python <span class="pill-notification badge badge-pill badge-danger">TRENDING</span></h5>
                <p class="card-text">Test your skills on the basics, including loops, iterators and basic data structures.</p>
                <div class="d-flex flex-row">
                    <div class="mr-auto my-flex-item">
                        <a class='btn btn-info btn-quiz' href="./quiz.html">Take quiz <span class='quiz-arrow'><ion-icon name="play-outline" span></ion-icon></span></a>
                    </div>
                    <div>
                        <a class='btn btn-info btn-edit' href="./quiz.html">
                            <ion-icon name="create-outline"></ion-icon>
                        </a>
                    </div>
                    <div>
                        <a class='btn btn-danger btn-delete' href="./quiz.html">
                            <ion-icon name="trash-bin-outline"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-item">
            <div class="card-body">
                <h5 class="card-title">Numpy and Pandas</h5>
                <p class="card-text">Test your skills on the basics, including loops, iterators and basic data structures.</p>
                <div class="d-flex flex-row">
                    <div class="mr-auto my-flex-item">
                        <a class='btn btn-info btn-quiz' href="./quiz.html">Take quiz <span class='quiz-arrow'><ion-icon name="play-outline" span></ion-icon></span></a>
                    </div>
                    <div>
                        <a class='btn btn-info btn-edit' href="./quiz.html">
                            <ion-icon name="create-outline"></ion-icon>
                        </a>
                    </div>
                    <div>
                        <a class='btn btn-danger btn-delete' href="./quiz.html">
                            <ion-icon name="trash-bin-outline"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-item">
            <div class="card-body">
                <h5 class="card-title">Linear and Logistic Regression <span class="pill-notification badge badge-pill badge-success">NEW</span></h5>
                <p class="card-text">Test your skills on the basics, including loops, iterators and basic data structures.</p>
                <div class="d-flex flex-row">
                    <div class="mr-auto my-flex-item">
                        <a class='btn btn-info btn-quiz' href="./quiz.html">Take quiz <span class='quiz-arrow'><ion-icon name="play-outline" span></ion-icon></span></a>
                    </div>
                    <div>
                        <a class='btn btn-info btn-edit' href="./quiz.html">
                            <ion-icon name="create-outline"></ion-icon>
                        </a>
                    </div>
                    <div>
                        <a class='btn btn-danger btn-delete' href="./quiz.html">
                            <ion-icon name="trash-bin-outline"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="./js/master.js"></script>
</body>

</html>